{
  "name": "tempest-city-defense",
  "version": "0.0.1",
  "description": "TODO: Add description",
  "repository": {
    "type": "git",
    "url": "https://github.com/KubrickCode/tempest-city-defense.git"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.6.2"
  }
}
