{
  "name": "tempest-city-defense",
  "dockerComposeFile": "docker-compose.yml",
  "initializeCommand": "bash .devcontainer/init-host.sh",
  "service": "workspace",
  "workspaceFolder": "/workspaces/tempest-city-defense",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/guiyomh/features/just:0": {},
    "./local-features/node": {},
    "./local-features/python": {}
  },
  "postCreateCommand": "bash /workspaces/tempest-city-defense/.devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "skellock.just"],
      "settings": {
        "prettier.resolveGlobalModules": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "remoteUser": "root"
}
